@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@inproceedings{imagenet_cvpr09,
	AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
	TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
	BOOKTITLE = {CVPR09},
	YEAR = {2009},
	BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@article{su2015render,
	title={Render for CNN: Viewpoint Estimation in Images Using CNNs Trained with Rendered 3D Model Views},
	author={Su, Hao and Qi, Charles R and Li, Yangyan and Guibas, Leonidas},
	journal={arXiv preprint arXiv:1505.05641},
	year={2015}
}

@inproceedings{lazebnik2006beyond,
	title={Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories},
	author={Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
	booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
	volume={2},
	pages={2169--2178},
	year={2006},
	organization={IEEE}
}

@inproceedings{quattoni2009recognizing,
	title={Recognizing indoor scenes},
	author={Quattoni, Ariadna and Torralba, Antonio},
	booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
	pages={413--420},
	year={2009},
	organization={IEEE}
}

@inproceedings{xiao2010sun,
	title={Sun database: Large-scale scene recognition from abbey to zoo},
	author={Xiao, Jianxiong and Hays, James and Ehinger, Krista and Oliva, Aude and Torralba, Antonio and others},
	booktitle={Computer vision and pattern recognition (CVPR), 2010 IEEE conference on},
	pages={3485--3492},
	year={2010},
	organization={IEEE}
}

@inproceedings{zhou2014learning,
	title={Learning deep features for scene recognition using places database},
	author={Zhou, Bolei and Lapedriza, Agata and Xiao, Jianxiong and Torralba, Antonio and Oliva, Aude},
	booktitle={Advances in Neural Information Processing Systems},
	pages={487--495},
	year={2014}
}

@inproceedings{kavukcuoglu2010learning,
	title={Learning convolutional feature hierarchies for visual recognition},
	author={Kavukcuoglu, Koray and Sermanet, Pierre and Boureau, Y-Lan and Gregor, Karol and Mathieu, Micha{\"e}l and Cun, Yann L},
	booktitle={Advances in neural information processing systems},
	pages={1090--1098},
	year={2010}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@inproceedings{karpathy2014large,
	title={Large-scale video classification with convolutional neural networks},
	author={Karpathy, Andrej and Toderici, George and Shetty, Sachin and Leung, Tommy and Sukthankar, Rahul and Fei-Fei, Li},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
	pages={1725--1732},
	year={2014},
	organization={IEEE}
}

@article{vedaldi2014matconvnet,
	title={MatConvNet-convolutional neural networks for MATLAB},
	author={Vedaldi, Andrea and Lenc, Karel},
	journal={arXiv preprint arXiv:1412.4564},
	year={2014}
}

@inproceedings{jia2014caffe,
	title={Caffe: Convolutional architecture for fast feature embedding},
	author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
	booktitle={Proceedings of the ACM International Conference on Multimedia},
	pages={675--678},
	year={2014},
	organization={ACM}
}

@misc{torch,
	title = {Torch},
	howpublished = {\url{http://www.torch.ch}},
	note = {Accessed: 2015-12-10}
}

@misc{cuda-convnet,
	title = {cuda-convnet},
	howpublished = {\url{https://code.google.com/p/cuda-convnet/}},
	note = {Accessed: 2015-12-10}
}

@misc{dut09,
	title = {Source code},
	howpublished = {\url{https://bitbucket.org/dut09/6.869-miniplace}},
	note = {Accessed: 2015-12-10}
}

@article{places2,
	title={Places2: A Large-Scale Database for Scene Understanding},
	author={Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Torralba, Antonio and Oliva, Aude}
	journal={arXiv preprint},
	year={2015}
}